#
#Sun Aug 18 22:21:55 GST 2019
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
mesh.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
lora.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
gsm.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.0.67
eth.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.0.67
configurations-xml=071fa6fd1f55ec0c9b4617b5223e39b5
eth.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.25\\bin
gsm.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
lora.languagetoolchain.version=1.25
eth.languagetoolchain.version=1.25
wifi.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.25\\bin
host.platform=windows
mesh.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.0.67
mesh.languagetoolchain.version=1.25
gsm.languagetoolchain.version=1.25
lora.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.25\\bin
conf.ids=mesh,lora,wifi,gsm,eth
lora.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.0.67
wifi.languagetoolchain.version=1.25
wifi.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
eth.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
wifi.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.0.67
mesh.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.25\\bin
gsm.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.25\\bin
